# Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.

# Пример:
# 6782 -> 23
# 0,56 -> 11

import re

n = input('введите число: ')
st = re.sub('[,|.]', '', n)  
sum_ = 0
for i in st:
    sum_ += int(i)
print(f'{n} ->', sum_)
